spring.main.allow-bean-definition-overriding=true

spring.config.import=optional:configserver:

spring.application.name = accounting-service
server.port = 8200

spring.cloud.config.uri = http://localhost:8888
